<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pousheng-middle</artifactId>
        <groupId>com.pousheng</groupId>
        <version>4.10.6.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>middle-index-consume</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.pousheng</groupId>
            <artifactId>middle-item</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.terminus</groupId>
                    <artifactId>applog-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.open</groupId>
                    <artifactId>open-client-mapping</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.terminus.parana</groupId>
            <artifactId>parana-trade-api</artifactId>
            <version>${parana.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.terminus</groupId>
                    <artifactId>applog-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.pousheng</groupId>
            <artifactId>inventory-api</artifactId>
            <version>${inventory.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.terminus.mybatis.shard</groupId>
                    <artifactId>shard-sequence</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.terminus.open</groupId>
            <artifactId>open-client-common</artifactId>
            <version>${open-client.version}</version>
        </dependency>

        <dependency>
            <groupId>io.terminus.search</groupId>
            <artifactId>search-api</artifactId>
            <version>3.2.BUILD-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.terminus.common</groupId>
            <artifactId>terminus-spring-boot-starter-rocketmq</artifactId>
            <version>1.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.terminus.boot.rpc</groupId>
            <artifactId>rpc-dubbo</artifactId>
            <version>${rpc.version}</version>
        </dependency>

        <dependency>
            <groupId>io.terminus.boot.rpc</groupId>
            <artifactId>rpc-common</artifactId>
            <version>${rpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.zookeeper</groupId>
            <artifactId>leader</artifactId>
            <version>2.4.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>application</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
