# pousheng-middle-ray

./: .gitignore  20181101174015.xls  20181101174025.xls  20181101174027.xls  20181102111637.xls  CHANGELOG.md  README.md  ability.yml  checkstyle.xml  docker-compose.yml  pom.xml
middle-auth/: pom.xml
middle-auth/.sts4-cache/: classpath-data.json
middle-auth/src/main/java/com/pousheng/auth/: AuthConfiguration.java
middle-auth/src/main/resources/mapper/: MiddleUserMapper.xml  OperatorExtMapper.xml  UserMapper.xml
middle-auth/src/test/resources/: application-test.yml  schema.sql
middle-erp/: pom.xml
middle-erp/.sts4-cache/: classpath-data.json
middle-erp/src/main/java/com/pousheng/erp/: ErpApplication.java  ErpConfiguration.java  PoushengErpApplication.java  PoushengErpConfiguration.java
middle-erp/src/main/resources/: application-dev.yml  application.yml.example
middle-erp/src/main/resources/mapper/: BackCategoryMapper.xml  BrandMapper.xml  ErpSkuMapper.xml  ErpSpuMapper.xml  SkuGroupRulerMapper.xml  SpuMaterialMapper.xml  StockBillMapper.xml  spuMapper.xml
middle-erp/src/test/resources/: application-test.yml  application.yml  data.sql  schema.sql
middle-index-consume/: pom.xml
middle-index-consume/.sts4-cache/: classpath-data.json
middle-index-consume/src/main/resources/: application-development.yml  application-prepub.yml  application-prod.yml  order_mapping.json  ps_bulk_index.hbs  refund_mapping.json  stock_send_mapping.json
middle-item/: pom.xml
middle-item/.sts4-cache/: classpath-data.json
middle-item/src/main/java/com/pousheng/middle/: PoushengMiddleItemConfiguration.java
middle-item/src/main/resources/mapper/: ChannelItemPushLogMapper.xml  ChannelItemPushMapper.xml  ItemGroupMapper.xml  ItemGroupSkuMapper.xml  ItemRuleGroupMapper.xml  ItemRuleMapper.xml  ItemRuleShopMapper.xml  ItemRuleWarehouseMapper.xml  OpenShopExtMapper.xml  PsBackCategoriesMapper.xml  ScheduleTaskMapper.xml  ShopExtMapper.xml  SkuTemplateExtMapper.xml  SpuExtMapper.xml  TaskMapper.xml
middle-item/src/test/Java/dao/: BaseDaoTest.java  DaoConfiguration.java  ItemGroupDaoTest.java  ItemGroupSkuDaoTest.java  ItemRuleGroupDaoTest.java  ItemRuleShopDaoTest.java  ItemRuleWarehouseDaoTest.java  ScheduleTaskDaoTest.java  TaskDaoTest.java
middle-item/src/test/Java/manager/: ItemGroupSkuManagerTest.java  ItemRuleManagerTest.java
middle-item/src/test/Java/service/: AbstractServiceTest.java  ItemGroupReadServiceTest.java  ItemGroupSkuWriteServiceTest.java  ItemGroupWriteServiceTest.java  ItemRuleGroupReadServiceTest.java  ItemRuleGroupWriteServiceTest.java  ItemRuleReadServiceTest.java  ItemRuleShopReadServiceTest.java  ItemRuleShopWriteServiceTest.java  ItemRuleWriteServiceTest.java  ScheduleTaskReadServiceTest.java  ScheduleTaskWriteServiceTest.java
middle-item/src/test/resources/: application-test.yml  schema.sql
middle-trade/: pom.xml
middle-trade/.sts4-cache/: classpath-data.json
middle-trade/src/main/resources/mapper/: AddressGpsMapper.xml  AutoCompensationMapper.xml  ExpressCodeMapper.xml  InvoiceExtMapper.xml  MiddleShopOrderMapper.xml  OpenPushOrderTaskMapper.xml  OperationLogMapper.xml  OrderReceiverInfoExtMapper.xml  PoushengCompensateBizMapper.xml  PoushengGiftActivityMapper.xml  PoushengSettlementPosMapper.xml  ReceiverInfoExtMapper.xml  RefundAmountMapper.xml  RefundExtMapper.xml  RefundTemplatesMapper.xml  RefundWarehouseRulesMapper.xml  ReverseExpressInfoMapper.xml  ReverseHeadlessInfoMapper.xml  ReverseInstoreInfoMapper.xml  ShipmentAmountMapper.xml  ShipmentExtMapper.xml  ShopOrderExtMapper.xml  SkuOrderExtMapper.xml  StockRecordLogMapper.xml  ZoneContractMapper.xml  poushengConfigMapper.xml  poushengEspLogMapper.xml
middle-trade/src/test/java/com.pousheng.middle.order/impl/dao/: AddressGpsDaoTest.java  BaseDaoTest.java  DaoConfiguration.java  ExpressCodeDaoTest.java  OperationLogDaoTest.java  PoushengCompensateBizDaoTest.java  StockRecordLogDaoTest.java  ZoneContractDaoTest.java  test.java
middle-trade/src/test/resources/: application-test.yml  schema.sql
middle-warehouse/: README.MD  pom.xml
middle-warehouse/.sts4-cache/: classpath-data.json
middle-warehouse/src/main/resources/: logback-spring.xml
middle-warehouse/src/main/resources/mapper/: MposSkuStockMapper.xml  OpenShopWarehouseExtMapper.xml  SkuStockPushPartitionerMapper.xml  SkuStockPushTempIdMapper.xml  SkuStockTaskMapper.xml  SkuStockUpdatedMapper.xml  StockPushLogMapper.xml  VipWarehouseMappingMapper.xml  WarehouseAddressMapper.xml  WarehouseAddressRuleMapper.xml  WarehouseCompanyRuleMapper.xml  WarehouseMapper.xml  WarehouseRuleItemMapper.xml  WarehouseRuleMapper.xml  WarehouseRulePriorityItemMapper.xml  WarehouseRulePriorityMapper.xml  WarehouseShopGroupMapper.xml  WarehouseShopReturnMapper.xml  WarehouseShopRuleMapper.xml  WarehouseShopStockRuleMapper.xml  WarehouseSkuMapper.xml  WarehouseSkuStockMapper.xml
middle-warehouse/src/test/resource/: schema.sql
middle-warehouse/src/test/resources/: application-test.yml  application.yml  data.sql  schema.sql
middle-web/: .factorypath  pom.xml
middle-web-common/: pom.xml
middle-web-common/.sts4-cache/: classpath-data.json
middle-web-common/src/main/resources/: ps_search.mustache
middle-web/.sts4-cache/: classpath-data.json
middle-web/src/main/java/com/pousheng/middle/: MiddleApplication.java  MiddleConfiguration.java  Swagger2Configuration.java
middle-web/src/main/resources/: application-dev.yml  application-development.yml  application-docker.yml  application-export-prepub.yml  application-export-prod.yml  application-export.yml  application-prepub.yml  application-production.yml  application.yml.example  logback-spring.xml  middle_messages_en.properties  middle_messages_zh_CN.properties  ps_search.mustache  ps_sku_template_mapping.json  redis_lock.lua  redis_unlock.lua  stock_log_mapping.json
middle-web/src/test/resources/: application-batch.yml  application-open.yml  application-test.yml  application-webtest.yml  data.sql  schema-batch-h2.sql  schema.sql
(+1720 files in other folders)
