<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pousheng-middle</artifactId>
        <groupId>com.pousheng</groupId>
        <version>2.1.4.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>middle-item</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.terminus.parana</groupId>
            <artifactId>parana-item</artifactId>
            <version>${parana.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.terminus.search</groupId>
                    <artifactId>spring-boot-starter-search</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.terminus.open</groupId>
            <artifactId>open-client-mapping</artifactId>
            <version>${open-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.search</groupId>
            <artifactId>search-api</artifactId>
        </dependency>
    </dependencies>


</project>