<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pousheng-middle</artifactId>
        <groupId>com.pousheng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>middle-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.terminus.boot.rpc</groupId>
            <artifactId>rpc-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pousheng</groupId>
            <artifactId>middle-item</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.terminus.parana</groupId>
            <artifactId>parana-category</artifactId>
            <version>${parana.version}</version>
        </dependency>


        <dependency>
            <groupId>com.pousheng</groupId>
            <artifactId>middle-erp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pousheng</groupId>
            <artifactId>middle-trade</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pousheng</groupId>
            <artifactId>middle-warehouse</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- open client -->
        <dependency>
            <groupId>io.terminus.open</groupId>
            <artifactId>open-client-center</artifactId>
            <version>${open-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.open</groupId>
            <artifactId>open-client-fenqile</artifactId>
            <version>${open-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.open</groupId>
            <artifactId>open-client-suning</artifactId>
            <version>${open-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.open</groupId>
            <artifactId>open-client-jd</artifactId>
            <version>${open-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.open</groupId>
            <artifactId>open-client-taobao</artifactId>
            <version>${open-client.version}</version>
        </dependency>

        <dependency>
            <groupId>io.terminus.open</groupId>
            <artifactId>open-client-parana</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.open</groupId>
            <artifactId>open-client-mapping</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>io.terminus.boot</groupId>
            <artifactId>terminus-spring-boot-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>