<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pousheng-middle</artifactId>
        <groupId>com.pousheng</groupId>
        <version>3.5.0.BUILD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>middle-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.terminus.boot.rpc</groupId>
            <artifactId>rpc-common</artifactId>
        </dependency>

        <!-- session -->
        <dependency>
            <groupId>io.terminus.boot</groupId>
            <artifactId>terminus-spring-boot-starter-session</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
<!--
        <dependency>
            <groupId>io.terminus.parana</groupId>
            <artifactId>parana-user-api</artifactId>
            <version>${parana.version}</version>
        </dependency>-->

        <dependency>
            <groupId>com.pousheng</groupId>
            <artifactId>middle-item</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pousheng</groupId>
            <artifactId>middle-web-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.terminus.parana</groupId>
            <artifactId>parana-category</artifactId>
            <version>${parana.version}</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.parana</groupId>
            <artifactId>parana-user</artifactId>
            <version>${parana.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pousheng</groupId>
            <artifactId>middle-erp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pousheng</groupId>
            <artifactId>middle-trade</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pousheng</groupId>
            <artifactId>middle-auth</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pousheng</groupId>
            <artifactId>middle-warehouse</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- open client -->
        <dependency>
            <groupId>io.terminus.open</groupId>
            <artifactId>open-client-center</artifactId>
            <version>${open-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.terminus.parana</groupId>
                    <artifactId>parana-trade-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.terminus.parana</groupId>
            <artifactId>parana-trade-api</artifactId>
            <version>${parana.version}</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.open</groupId>
            <artifactId>open-client-fenqile</artifactId>
            <version>${open-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.open</groupId>
            <artifactId>open-client-suning</artifactId>
            <version>${open-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.open</groupId>
            <artifactId>open-client-suning-sale</artifactId>
            <version>${open-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.open</groupId>
            <artifactId>open-client-jd</artifactId>
            <version>${open-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.open</groupId>
            <artifactId>open-client-taobao</artifactId>
            <version>${open-client.version}</version>
        </dependency>

        <dependency>
            <groupId>io.terminus.open</groupId>
            <artifactId>open-client-taobao-fenxiao</artifactId>
            <version>${open-client.version}</version>
        </dependency>

        <dependency>
            <groupId>io.terminus.open</groupId>
            <artifactId>open-client-parana</artifactId>
            <version>${open-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.terminus.parana</groupId>
                    <artifactId>parana-trade-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.terminus.open</groupId>
            <artifactId>open-client-common</artifactId>
            <version>${open-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
        </dependency>


        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>

        <!-- terminus-msg -->
        <dependency>
            <groupId>io.terminus.msg</groupId>
            <artifactId>terminus-msg-email-javax</artifactId>
        </dependency>
        <dependency>
            <groupId>io.terminus.msg</groupId>
            <artifactId>terminus-msg-light</artifactId>
        </dependency>


        <!-- open platform -->
        <dependency>
            <groupId>io.terminus.pampas.openplatform</groupId>
            <artifactId>core</artifactId>
            <version>0.6.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>io.terminus.boot</groupId>
            <artifactId>terminus-spring-boot-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>


        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-storage</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.8</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.terminus</groupId>
            <artifactId>applog-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.terminus</groupId>
            <artifactId>applog-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
